html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* START CSS */
html {
  scroll-behavior: smooth;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

@font-face {
  src: url(font/la_oriental/LaOriental-Bold.otf);
  font-family: oriental;
}

@font-face {
  src: url(font/advantage.regular.ttf);
  font-family: advantage;
}

header {
  display: flex;
  flex-direction: row;
  background-color: bisque;
  width: 100%;
  height: 800px;
  color: white;
  background-image: url(image/shop/samurai-8246894_1280.png);
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  z-index: 2;
  font-size: 25px;
  margin-left: 30px;
  margin-top: 25px;
  position: absolute;
}

nav,
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav ul {
  margin-left: 25px;
}

nav ul li a {
  margin-left: 45px;
  font-family: oriental;
  text-decoration: none;
  box-shadow: inset 0 0 0 0 black;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  text-decoration: underline;
  transition: 0.45s;
}

main {
  display: flex;
  flex-direction: row;
  font-family: oriental;
}

.kiri h1 {
  position: relative;
  z-index: 5;
  top: 300px;
  left: 40px;
  /* background-color: aquamarine; */
  font-size: 100px;
}

.kiri h1 span {
  color: #fff03d;
}

.kanan img:nth-child(1) {
  width: 400px;
  height: 400px;
  z-index: 3;
  position: relative;
  top: 380px;
  left: 50px;
}

.kanan img:nth-child(2) {
  /* background-color: aquamarine; */
  width: 430px;
  height: 500px;
  z-index: 4;
  position: relative;
  bottom: 280px;
  left: 200px;
  border-radius: 35px;
  -webkit-box-shadow: 0px 0px 26px 18px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 26px 18px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 26px 18px rgba(0, 0, 0, 0.75);
}

.kanan img:nth-child(3) {
  z-index: 3;
  width: 400px;
  height: 400px;
  position: relative;
  bottom: 850px;
  left: 300px;
}

.shop {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 38%,
    rgba(183, 32, 37, 1) 100%
  );
  width: 100%;
  height: 800px;
  color: white;
}

.corsair-h {
  position: relative;
  z-index: 0;
  left: 1000px;
  bottom: 50px;
  width: 480px;
  height: 720px;
  border-radius: 25px;
}

.rog {
  position: relative;
  right: 433px;
  bottom: 50px;
  width: 870px;
  height: 570px;
  border-radius: 25px;
}

figure img:nth-child(2):hover,
figure img:nth-child(1):hover {
  filter: blur(2px);
}

.shop h1 {
  width: 780px;
  overflow: hidden;
  z-index: 1;
  position: relative;
  font-size: 50px;
  font-family: advantage;
  left: 50px;
  top: 50px;
}

.shop p {
  width: 300px;
  font-family: oriental;
  color: yellow;
  position: relative;
  left: 67.5%;
  bottom: 750px;
  font-size: 30px;
}

.shop h3 {
  width: 500px;
  position: relative;
  /* background-color: aquamarine; */
  font-size: 40px;
  font-family: oriental;
  bottom: 230px;
  left: 80px;
  color: #b72025;
}

.product-list {
  /* background: rgb(0,0,0); */
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(183, 32, 37, 1) 100%
  );
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: auto;
  column-gap: 100px;
  row-gap: 100px;
}

.card {
  z-index: 1;
  font-family: monospace;
  position: relative;
  width: 320px;
  height: 480px;
  background: rgb(67, 9, 11);
  border-radius: 20px;
  overflow: hidden;
  border: 4px solid white;
}

.card::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: white;
  transform: skewY(345deg);
  transition: 0.5s;
}

.card:hover::before {
  top: -80%;
  transform: skewY(380deg);
}

.card::after {
  content: "RONIN";
  margin-left: 0px;
  position: absolute;
  bottom: 0;
  font-weight: 600;
  font-size: 9em;
  color: rgba(0, 0, 0, 0.1);
}

.card .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}

.card .contentBox {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.card .contentBox h3 {
  font-size: 18px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .contentBox .price {
  font-size: 24px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}

.card .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #000000;
  text-decoration: none;
  background: #b72025;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}

.product-list img {
  height: 300px;
  width: auto;
}

.samurai-merah {
  width: 650px;
  position: relative;
  z-index: 0;
  bottom: 900px;
  left: 210px;
}

.closing {
  height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgb(59, 1, 1) 100%);
}

.closing h1 {
  font-family: oriental;
  position: relative;
  bottom: 200px;
  font-size: 80px;
  color: white;
}

.keyboard {
  position: relative;
  bottom: 300px;
  z-index: 1;
  width: 800px;
}

.closing p {
  position: relative;
  bottom: 430px;
  font-family: oriental;
  font-size: 26px;
  width: 800px;
  text-align: center;
  color: white;
}

.closing a {
  position: relative;
  z-index: 3;
  bottom: 400px;
  text-decoration: none;
  color: rgba(183, 32, 37, 1);
  background-color: white;
  padding: 10px;
  font-size: 20px;
  font-family: oriental;
}

footer {
  margin-top: -150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-atas {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px;
  padding-left: 60px;
  border-radius: 100px;
  font-family: advantage;
  width: 70%;
  background: rgb(79, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(79, 0, 0, 1) 60%,
    rgba(26, 1, 1, 1) 100%
  );
  color: white;
  -webkit-box-shadow: 0px 0px 17px 4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 17px 4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 17px 4px rgba(0, 0, 0, 0.75);
  position: relative;
  top: 70px;
}

.footer-atas h1 {
  font-size: 64px;
}

.footer-atas p {
  font-size: 26px;
}

.footer-atas a {
  color: rgb(79, 0, 0);
  color: linear-gradient(90deg, rgba(79, 0, 0, 1) 60%, rgba(26, 1, 1, 1) 100%);
  text-decoration: none;
  margin-left: 140px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
}

.footer-atas a h2 {
  font-size: 51px;
}

.footer-bawah {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 600px;
  background: rgb(79, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(79, 0, 0, 1) 60%,
    rgba(26, 1, 1, 1) 100%
  );
  color: white;
  -webkit-box-shadow: 0px 0px 17px 4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 17px 4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 17px 4px rgba(0, 0, 0, 0.75);
}

.footer-bawah article {
  margin-top: 50px;
  /* background-color: aquamarine; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid white;
  width: 90%;
}

.footer-bawah div {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 90px;
  font-family: advantage;
  margin-bottom: -70px;
}

.footer-bawah article img {
  margin-top: 25px;
  margin-bottom: 25px;
  width: 335px;
  height: 335px;
}

.footer-bawah article aside {
  font-family: monospace;
  text-align: justify;
}

.footer-bawah article aside h1 {
  font-family: oriental;
  font-size: 40px;
  font-weight: bold;
  line-height: 70px;
}

.footer-bawah article aside p {
  font-size: 20px;
  line-height: 35px;
}

.Newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}

.Newsletter h1 {
  color: white;
  font-family: advantage;
  font-size: 26px;
  /* letter-spacing: 5px; */
}

.Newsletter input {
  color: #fff;
  width: 70%;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #fff;
  margin-bottom: 30px;
  position: relative;
  top: 30px;
}

.Newsletter input::placeholder {
  letter-spacing: 2px;
  color: lightgray;
  font-size: 14px;
  text-align: center;
}

.Newsletter button {
  margin-top: 20px;
  background-color: white;
  font-family: advantage;
  padding: 15px;
  font-size: 24px;
  border-radius: 50px;
}

.footer-bawah figure img {
  width: 50px;
  height: 50px;
  padding-left: 30px;
  /* row-gap: 30px; */
}
